<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="storage">
            <header>
                <h1>୨୧ my chemistry notes ୨୧</h1>
            </header>

            <nav>
                <a href="">⋆ home</a>
                <a href="/Users/carol/vs code/.venv/test bb/unit.html">⋆ unit notes</a>
                <a href="">⋆ worksheet study guides</a>
            </nav>

            <main>
                <h2>welcome to my site</h2>
                <p>For students, by students. AP chem is one of the hardest classes to take. The creator of this site got a 4 on the exam herself. Hopefully, you will do better with these resources. Good luck to everyone on May 1st @ 12 pm!</p>
                <p>To get started, here's a link to the refrence sheet you will get on the exam. No need to memorize what you're given.</p>
                <a href="https://apcentral.collegeboard.org/media/pdf/chemistry-equations-sheet-2020.pdf" target="_blank">refrence sheet</a>
            </main>

            <footer></footer>
        </div>
    </body>
</html>

<!-- /Users/carol/vs code/.venv/test bb -->